# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  # Can optionally hide the title in sections
  # hideTitle: true

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
- name: Java
  logo: /images/sections/skills/java.webp
  summary: "Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible."
  url: "https://www.java.com/en/"

- name: Jenkins
  logo: /images/sections/skills/jenkins.svg
  summary: "The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project."
  url: "https://www.jenkins.io"

- name: Git
  logo: /images/sections/skills/git.webp
  summary: "Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency."
  url: "https://git-scm.com"

- name: Docker
  logo: /images/sections/skills/docker.webp
  summary: "Write most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process."
  url: "https://www.docker.com"

- name: Linux
  logo: /images/sections/skills/linux.webp
  summary: "Using as the main operating system. Capable of writing bash/shell scripts."

- name: SQL/NoSQL
  logo: /images/sections/skills/db.webp
  summary: "5 years of experience with Postgres and Mpongo DB"

- name: spring
  logo: /images/sections/skills/spring.webp
  summary: "The Spring Framework is an application framework and inversion of control container for the Java platform. "
